# BelPomagalo

./: BelPomagalo.sln  README.md
BelPomagalo/: ApplicationDbContext.cs  BelPomagalo.csproj  Form1.Designer.cs  Form1.cs  PomagaloData.db  Program.cs
BelPomagalo/Controllers/: AddNewAuthorFormController.cs  AddNewCharacterFormController.cs  AddNewGenreFormController.cs  AddNewOppositionFormController.cs  AddNewPublishedWorkController.cs  AddNewPublishedWorkFormController.cs  AddNewThemeFormController.cs  Controller.cs  EditFormController.cs  FormDataController.cs  GamesFormController.cs  HomeFormController.cs  LibraryFormController.cs  MainFormController.cs
BelPomagalo/Migrations/: 20220401082241_AddedAuthorsTable.cs  20220402074412_AddedNewModels.Designer.cs  20220402074412_AddedNewModels.cs  20220403091642_AllowNullData.Designer.cs  20220403091642_AllowNullData.cs  20220404062958_AddedPublishedWorkThemeTable.Designer.cs  20220404065407_AddedPublishedWorkGenresTable.Designer.cs  20220404065407_AddedPublishedWorkGenresTable.cs  20220405105313_GenresCanHaveDescription.cs  20220405105519_AuthorsCanHaveDescription.cs  20220407094217_CharacterHasAuthor.Designer.cs  20220407094217_CharacterHasAuthor.cs  20220408065902_PublishedWorkHasManyOppositions.Designer.cs  20220408065902_PublishedWorkHasManyOppositions.cs  20220603150312_AddedAdditionalModels.Designer.cs  20220603150312_AddedAdditionalModels.cs  20220606100731_AddedQuestionChlenuvaneModel.Designer.cs  20220606100731_AddedQuestionChlenuvaneModel.cs  20220611065129_ChangedLexicalRulesToWritingRules.Designer.cs  20220611065129_ChangedLexicalRulesToWritingRules.cs  ApplicationDbContextModelSnapshot.cs
BelPomagalo/Models/: Author.cs  Character.cs  Genre.cs  GrammarRule.cs  LexicalRule.cs  Opposition.cs  PublishedWork.cs  PublishedWorkCharacter.cs  PublishedWorkCharacters.cs  PublishedWorkGenre.cs  PublishedWorkOpposition.cs  PublishedWorkTheme.cs  PunctuationRule.cs  QuestionChlenuvane.cs  Theme.cs  WritingRule.cs
BelPomagalo/Services/: AuthorService.cs  CharacterService.cs  GenreService.cs  GrammarRuleService.cs  OppositionService.cs  PublishedWorkCharacterService.cs  PublishedWorkGenreService.cs  PublishedWorkOppositionService.cs  PublishedWorkService.cs  PublishedWorkThemeService.cs  PunctuationRuleService.cs  QuestionChlenuvaneService.cs  Service.cs  ThemeService.cs  WritingRuleService.cs
BelPomagalo/Utility/: Helper.cs
BelPomagalo/Views/: AddNewAuthorForm.Designer.cs  AddNewAuthorForm.cs  AddNewGenreForm.cs  AddNewPublishedWork.Designer.cs  AddNewPublishedWork.cs  AddNewPublishedWorkForm.Designer.cs  AddNewPublishedWorkForm.cs  AddNewThemeForm.Designer.cs  DeleteForm.cs  (+15 more)
(+63 files in other folders)
