<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomagaloData\PomagaloData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddNewEntityForms\AddNewCharacterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AddNewEntityForms\AddNewOppositionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>