<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Description>BelPomagalo е приложение с което може да си помагаш по БЕЛ.
</Description>
    <Copyright>@nikoladevelops on github</Copyright>
    <RepositoryUrl>https://github.com/nikoladevelops/BelPomagalo</RepositoryUrl>
    <PackageTags>бел;помагало;български език и литература</PackageTags>
    <NeutralLanguage>bg</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddNewEntityForms\AddNewRuleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AddNewEntityForms\AddNewQuestionChlenuvaneForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AddNewEntityForms\AddNewCharacterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AddNewEntityForms\AddNewOppositionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataStore\PomagaloData.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>